PORT=8000
MONGODB_URI=mongodb+srv://manasbhatiaprsnl:Dqcce%406drqw@backend-project-1.zzxh4.mongodb.net
# The '@' in the password is encoded as '%40'
# the ending / is omitted, try not using special characters in future